# RDCore

./: .gitignore  CLA.fr.md  CLA.md  CODE_OF_CONDUCT.fr.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE-GPLv3.md  LICENSE-MIT.md  RDCore.slnx  README.en.md  README.fr.md  README.fr.md.docx  README.fr.md.txt  README.md  cla.fr.yml  cla.yml
RDCore/: CoreLanguageServerApp.cs  CoreLanguageServerHost.cs  GlobalSuppressions.cs  Program.cs  RDCore.LanguageServer.csproj  RDCore.csproj
RDCore.CLI/: AppOptions.cs  ConsoleMessageWriter.cs  Imports.cs  Program.cs  RDCore.CLI.csproj  Resources.Designer.cs  Resources.fr.resx  Resources.resx  appsettings.cli.json  appsettings.json
RDCore.CLI/App/Commands/: CLICommand.cs  ShowSplashCommand.cs
RDCore.CLI/App/Messages/: ConsoleMessageBuilder.cs  ConsoleMessageWriter.cs  DefaultConsoleMessageWriter.cs  ExceptionFormatter.cs  MetricPartFormatter.cs  PlaceholderPartFormatter.cs
RDCore.CLI/Properties/: launchSettings.json
RDCore.CLI/Themes/: rdc-default.json  rdc-default.theme
RDCore.CLI/Themes/Model/: AppThemeLoaderService.cs  AppThemeService.cs
RDCore.CoreDiagnostics/: CoreDiagnosticsApp.cs  Program.cs  RDCore.Diagnostics.csproj  RDCoreExtensionServerApp.cs  README.md
RDCore.CoreDiagnostics/Analyzers/: RuntimeSemanticsAnalyzer.cs
RDCore.CoreDiagnostics/Model/: RDCoreDiagnostic.cs  RDCoreDiagnosticId.cs  RDCoreDiagnosticIdExtensions.cs  RDCoreDiagnosticsResources.Designer.cs
RDCore.Parsing/: Program.cs  RDCore.Parsing.csproj  RDCoreExtensionServerApp.cs
RDCore.Parsing/Commands/: ParseDocumentCommand.cs
RDCore.Parsing/Syntax/: README.md
RDCore.Runtime/: CallStackFrame.cs  RDCore.Runtime.csproj  VBExecutionContext.cs  VirtualHeap.cs
RDCore.Runtime/Execution/: ExecutionPipeline.cs  TimedExecutionPipeline.cs  VBExecutionContext.cs  VirtualHeap.cs
RDCore.Runtime/Execution/Frames/: CallStackFrame.cs  OperatorEvaluationFrame.cs  StatementEvaluationFrame.cs
RDCore.Runtime/Model/: CallStackFrame.cs
RDCore.Runtime/Semantics/: LetCoercionRuntimeSemantics.cs
RDCore.Runtime/Semantics/Abstract/: BinaryBitwiseOperatorRuntimeSemantics.cs  LetCoercionRuntimeSemantics.cs  LiteralValueRuntimeSemantics.cs  OperatorRuntimeSemantics.cs  RelationalOperatorRuntimeSemantics.cs  RuntimeSemantics.cs  StatementRuntimeSemantics.cs
RDCore.Runtime/StdLib/: ConversionsModuleFunctions.cs
RDCore.SDK/: Exceptions.Designer.cs  Exceptions.fr.Designer.cs  Exceptions.fr.resx  Exceptions.resx  IRDCoreApp.cs  LanguageServerProtocolSdkException.cs  Program.cs  RDCore.SDK.csproj  RDCoreUriNamespaces.cs  RDCoreUrl.cs  SdkException.cs  ServerOptionsHelpText.Designer.cs  ServerOptionsHelpText.fr.Designer.cs  ServerOptionsHelpText.fr.resx  ServerOptionsHelpText.resx  SupportedLanguage.cs  TraceMessages.Designer.cs  appsettings.json  toc.yml
RDCore.SDK/Client/: BadConfigurationException.cs  CancellationTokenSourceProvider.cs  LanguageClientSettings.cs  LanguageServerNotFoundException.cs  RDCoreClientApp.cs  RDCoreLanguageClientApp.cs  RDCoreLanguageClientHandlersConfigurationBuilder.cs  RDCoreLanguageClientHost.cs  RDCoreLanguageServerProcess.cs
RDCore.SDK/Extensibility/: ExtensionInfo.cs  ExtensionManifestValidationService.cs  ExtensionsClient.cs  HealthCheckService.cs  IExtensionsProvider.cs  ISemanticExtensibilityProvider.cs  RDCoreApp.cs  RDCoreExtension.cs  RDCoreExtensionServerApp.cs  RDCorePlatformDefaultTransportLayer.cs  RDCoreUriNamespaces.cs  RDCoreUrl.cs  SemanticExtensibilityProvider.cs
RDCore.SDK/Model/: AccessModifier.cs  Accessibility.cs  ISemanticNode.cs  Instancing.cs  SymbolKindExt.cs  Tokens.cs  VBOptionCompare.cs  WellKnownDispIds.cs
RDCore.SDK/Runtime/: IVBExecutionContext.cs  IVirtualHeap.cs  ScopeContext.cs  VBExecutionContext.cs  VirtualHeap.cs
RDCore.SDK/Semantics/: InputIndex.cs  InputIndexExtensions.cs  SemanticContext.cs  SemanticContextBuilder.cs  SemanticFlagsBuilder.cs  SemanticOperationBuilder.cs
RDCore.SDK/Server/: AppHost.cs  LanguageServerApp.cs  RDCoreLanguageServerHandlersConfigurationBuilder.cs  RDCoreLanguageServerHost.cs  RDCorePlatformDefaultTransportLayer.cs  RDCoreServerApp.cs  ServerApp.cs  TraceMessages.Designer.cs  TraceMessages.fr.Designer.cs  TraceMessages.fr.resx  TraceMessages.resx
RDCore.SDK/Workspace/: IWorkspaceDocument.cs  SupportedLanguage.cs
RDCore.Tests/: ProjectFileTests.cs  RDCore.Tests.csproj  TestLocations.cs  TestUri.cs
RDCore.Tests/Model/: SymbolKindExtTests.cs
RDCore.Tests/Runtime/: AdditionOperationTests.cs  BinaryAndOperationTests.cs  BinaryEqvOperationTests.cs  BinaryImpOperationTests.cs  BinaryOrOperationTests.cs  BinaryXorOperationTests.cs  ConcatOperationTests.cs  DivisionOperationTests.cs  EqualityOperationTests.cs  ExponentOperationTests.cs  GreaterThanOperationTests.cs  GreaterThanOrEqualOperationTests.cs  InequalityOperationTests.cs  IntegerDivisionOperationTests.cs  LessThanOperationTests.cs  LessThanOrEqualOperationTests.cs  LikeOperationTests.cs  ModuloOperationTests.cs  MultiplicationOperationTests.cs  SubtractionOperationTests.cs  SymbolOperationTests.cs  UnaryNegationOperationTests.cs  UnaryNotOperationTests.cs
RDCore.Tests/Semantics/: StaticSemanticsTests.cs
RDCore.Tests/Server/: ServerStateProviderTests.cs
RDCore.Tests/Static/: StaticSemanticsTests.cs  UnaryOperatorStaticSemanticsTests.cs
RDCore.Tests/Types/: ManagedDecimalInteropValueTests.cs  ManagedInteropValueTests.cs
RDCore.Tests/Workspace/: DocumentStateProviderTests.cs  ProjectFileTests.cs
RDCore/Extensibility/: ExtensionEndpoint.cs
RDCore/Parsing/: RDCoreDiagnostic.cs  VBCompileErrorException.cs  VBRuntimeErrorException.cs  WellKnownDispIds.cs
RDCore/Runtime/: GlobalSymbols.cs  ScopeContext.cs  VBExecutionContext.cs  VirtualHeap.cs
RDCore/Server/: CoreLanguageServerApp.cs  InvalidRequestException.cs  LanguageServerApp.cs  RDCoreDiagnostics.cs  RDCoreDiagnosticsResources.Designer.cs  RDCoreDiagnosticsResources.en-US.resx  RDCoreDiagnosticsResources.fr-CA.resx  RDCoreServerApp.cs  ServerApp.cs  SupportedLanguage.cs
RDCore/Workspace/: ProjectFile.cs  WorkspaceDocument.cs
(+992 files in other folders)
