<Solution>
  <Folder Name="/Documentation/">
    <File Path="docs/docfx.json" />
    <File Path="docs/index.md" />
    <File Path="docs/introduction.en.md" />
    <File Path="docs/introduction.md" />
    <File Path="docs/toc.yml" />
  </Folder>
  <Folder Name="/Documentation/images/">
    <File Path="docs/images/favicon.ico" />
    <File Path="docs/images/logo.png" />
    <File Path="docs/images/logo.svg" />
    <File Path="docs/images/vector-ducky.svg" />
  </Folder>
  <Folder Name="/Documents/">
    <File Path="README.en.md" />
    <File Path="README.md" />
  </Folder>
  <Project Path="RDCore.CLI/RDCore.CLI.csproj" Id="631bd5d3-e87f-4c19-a6f0-812faffac478" />
  <Project Path="RDCore.CoreDiagnostics/RDCore.Diagnostics.csproj" Id="a259e578-edf1-420a-8af8-bdeb2b68f7e6" />
  <Project Path="RDCore.Parsing/RDCore.Parsing.csproj" Id="427398e8-d875-4bbd-bacc-fb5e6e0936dd" />
  <Project Path="RDCore.Runtime/RDCore.Runtime.csproj" Id="4af376a2-f215-4064-96b0-c90c797ec5fa" />
  <Project Path="RDCore.SDK/RDCore.SDK.csproj" Id="217682fc-e856-4902-bb85-e839ac0be988" />
  <Project Path="RDCore.Tests/RDCore.Tests.csproj" Id="c2083213-ec7c-4ff7-ae2f-60269d891d51" />
  <Project Path="RDCore/RDCore.LanguageServer.csproj" />
</Solution>
