{
  "theme": {
    "name": "rdc-default",
    "author": "9562-7303 Québec inc.",
    "version": "0.1",
    "config": {
      "font-family": "Consolas",
      "shell": {
        "bg-default": "0c0a50",
        "fg-default": "c0c0c0",
        "bg-highlight": "5f8dd3",
        "fg-highlight": "ffffff",
        "bg-dbg-breakpoint": "b51a17",
        "fg-dbg-breakpoint": "ffffff",
        "bg-dbg-current": "fdbf00",
        "fg-dbg-current": "000000"
      },
      "error": {
        "icon": "⚠️",
        "theme-light": "e59a99",
        "theme-accent1": "e95653",
        "theme-accent2": "ff0301",
        "theme-dark": "b51a17"
      },
      "success": {
        "icon": "✅",
        "theme-light": "9be599",
        "theme-accent1": "67d864",
        "theme-accent2": "00fd17",
        "theme-dark": "2ca329"
      },
      "information": {
        "icon" : "",
        "theme-light": "99c9e5",
        "theme-accent1": "64aed8",
        "theme-accent2": "00fefd",
        "theme-dark": "2977a4"
      },
      "warning": {
        "icon": "⚠️",
        "theme-light": "e5cf99",
        "theme-accent1": "d8b064",
        "theme-accent2": "fdbf00",
        "theme-dark": "a37e29"
      },
      "trace": {
        "icon": "",
        "theme-light": "b9b9c3",
        "theme-accent1": "9898a4",
        "theme-accent2": "ffffff",
        "theme-dark": "62626f"
      }
    },
    "theme": {
      "fg-splash-logo": "$(bg-highlight)",
      "fg-splash-title": "$(fg-highlight)",
      "source-listings": {
        "keyword": "3e61ff",
        "comment": "2ca329",
        "string-literal": "e59a99",
        "number-literal": "ffffff",
        "identifier": "99c9e5",
        "identifier-class": "2977a4",
        "identifier-const": "a37e29"
      },
      "message-parts": {
        "timestamp": {
          "error": "$(error-light)",
          "success": "$(success-dark)",
          "information": "$(information-dark)",
          "warning": "$(warning-dark)",
          "trace": "$(trace-dark)"
        },
        "title": {
          "error": "$(error-accent2)",
          "success": "$(success-accent2)",
          "information": "$(information-accent2)",
          "warning": "$(warning-accent2)",
          "trace": "$(trace-accent2)"
        },
        "body": {
          "error": "$(error-accent1)",
          "success": "$(success-accent1)",
          "information": "$(information-accent1)",
          "warning": "$(warning-accent1)",
          "trace": "$(trace-accent1)"
        },
        "verbose": {
          "error": "$(error-dark)",
          "success": "$(success-dark)",
          "information": "$(information-dark)",
          "warning": "$(warning-dark)",
          "trace": "$(trace-dark)"
        },
        "stack-trace": {
          "error": "$(error-dark)",
          "success": "$(success-dark)",
          "information": "$(information-dark)",
          "warning": "$(warning-dark)",
          "trace": "$(trace-dark)"
        },
        "metric": {
          "error": "$(error-accent2)",
          "success": "$(success-accent2)",
          "information": "$(information-accent2)",
          "warning": "$(warning-accent2)",
          "trace": "$(trace-accent2)"
        }
      }
    }
  }
}